DB_HOST = roundhouse.proxy.rlwy.net
DB_PORT = 57231
DB_PASSWORD = DFWznIOvBYpodqrqrpkLhbUhzpksqUXu
DB_USER = root
DB_NAME = railway

HOST = "127.0.0.1"
SERVICE = "gmail"
EMAIL_PORT=C
SECURE = C
USER = "hongsiem2002@gmail.com"
PASS="21345097@"

ORIGIN = https://projects.id.vn

PAYPAL_CLIENT_ID = "AVxHtK_CCRhl5wJzy0DSfSCSP1PbOIyatGFLX1ty2daEyj02dvFJDOCcL7h5QLv3jceUwexB3tFVd1sr"
PAYPAL_CLIENT_SECRET="EGEfy-Q47Pax4ziuIQqslxOJIiSbn9A1FHSrSmEG-cZNCVFjvVLNwGufKssORk5q-v0r7HqkZwO-kqya"